<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ScrollView 
	    android:id="@+id/lytDetail"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_alignParentTop="true"
	    android:layout_above="@+id/ads" >
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >
		    <FrameLayout 
		        android:id="@+id/lytImage"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content">
		    
		    </FrameLayout>
		    <TextView 
		        android:id="@+id/txtTitle"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="18sp"
		        android:textColor="@color/title_color"
		        android:layout_marginLeft="10dp"
		        android:layout_marginTop="10dp"
		        android:layout_marginRight="10dp"/>
		    <TextView 
		        android:id="@+id/txtCaption"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="14sp"
			    android:textColor="@color/caption_color"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:layout_marginBottom="15dp"/>
		    <TextView 
		        android:id="@+id/txtSteps"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="14sp"
		        android:lineSpacingExtra="5dp"
			    android:textColor="@color/content_color"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:layout_marginBottom="10dp"/>
		    <Button 
		        android:id="@+id/btnStart"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/start_workout"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:layout_marginBottom="5dp"
		        android:background="@drawable/btn_default_holo_light"
		        android:padding="15dp"/>
	
		    <Button
		        android:id="@+id/btnOptions"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="10dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:text="@string/options"
		        android:background="@drawable/btn_default_holo_light"
		        android:padding="15dp" />
		</LinearLayout>
	</ScrollView>
	<com.google.ads.AdView
		xmlns:googleads="http://schemas.android.com/apk/lib/com.google.ads"
	    android:id="@+id/ads"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    googleads:adSize="BANNER"
	    googleads:adUnitId="@string/admob_id"
		android:layout_alignParentBottom="true" />
</RelativeLayout>
